
%COMMAND
VK_TAB	t u g i
VK_TAB	t a b u
VK_RIGHT	m i g i
VK_LEFT		h i d a r i
VK_UP		u e
VK_DOWN		s i t a

%NOISE
NS	sp

%NO_B
silB	silB
	
%NO_E
silE	silE

#
# ここより下は、数値を認識するための設定です。
#

%NUM1	
一	i ch i
一	i q
二	n i
二	n i:
三	s a N
四	sh i
四	y o N
五	g o
五	g o:
六	r o k u
六	r o q
七	n a n a
七	sh i ch i
七	h i ch i
八	h a ch i
八	h a q
九	ky u:
九	k u
	
%NUM10	
十	j u:
十	j u q
二十	n i j u:
二十	n i j u q
三十	s a N j u:
三十	s a N j u q
四十	y o N j u:
四十	y o N j u q
五十	g o j u:
五十	g o j u q
六十	r o k u j u:
六十	r o k u j u q
七十	n a n a j u:
七十	sh i ch i j u:
七十	h i ch i j u:
七十	n a n a j u q
八十	h a ch i j u:
八十	h a ch i j u q
九十	ky u: j u:
九十	ky u: j u q
	
%NUM100	
百	hy a k u
百	hy a q
二百	n i hy a k u
二百	n i hy a q
三百	s a N by a k u
三百	s a N by a q
四百	y o N hy a k u
四百	y o N hy a q
五百	g o hy a k u
五百	g o hy a q
六百	r o q py a k u
七百	n a n a hy a k u
八百	h a q py a k u
九百	ky u: hy a k u
九百	ky u: hy a q
	
%NUM1000	
千	s e N
一千	i q s e N
二千	n i s e N
三千	s a N z e N
四千	y o N s e N
五千	g o s e N
六千	r o k u s e N
七千	n a n a s e N
八千	h a q s e N
九千	ky u: s e N
	
%NUM10000S	
万	m a N
億	o k u
兆	ch o:
	
%ZERO	
零	r e:
零	z e r o

%MINUS
マイナス	m a i n a s u



